<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>box model</title>
    <style>
      .container{
        background-color: rgb(55, 167, 40);
        border: 3px solid rgb(216, 14, 14);
        padding: 10px;
        margin: 40px;
        /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            /*padding: 34px 19px;
            margin: 14px 19px;*/
      }
    </style>   
    <!-- margin is the distance outside the border we can give top bottom and all kinds of margin-->
    <!-- padding is the distance inside the border only  -->
    
</head>
<body>
     <div class="container">
        <h1>This is a heading1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel blanditiis quo aperiam neque doloremque maiores totam voluptas laboriosam facere eos.</p>
     </div>
     <div class="container">
        <h1>This is a heading2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel blanditiis quo aperiam neque doloremque maiores totam voluptas laboriosam facere eos.</p>
     </div>
     <div class="container">
        <h1>This is a heading3</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel blanditiis quo aperiam neque doloremque maiores totam voluptas laboriosam facere eos.</p>
     </div>
</body>
</html>