<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
     *{
        box-sizing: border-box;
     }
    .container{
        width: 900px;
        border: 2px solid black;
        margin:auto;
        text-align: center;
    }

    
    .item{
        border: 2px solid black;
        margin: 10px 3px;
        padding: 12px 3px;
        color: rgb(245, 15, 15) ;
        font-family: 'Montserrat', sans-serif; ;

    }
     #fruits{
        float:left;
        width: 48%;

     }
    #computer{
        float: left;
        width:48%;

    }
    #stationary{
        /* float: left; when this is there the other items overlap the stationary id item clear is used to remove this overlap...clear left is used to remove the over lap which is due to the left floating elements*/
        clear:left;
        width:100%;

    }
    h1{border: 2px solid black;
    background-color: aliceblue;}


    </style>
</head>
<body>
    <div class="container">
       <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
       <h3>fruits</h3>
        <p id="fruitspara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ea reprehenderit aperiam in eius aliquid, fugiat velit blanditiis fugit dolorem omnis, iste doloribus repellendus quae! Tempora veniam voluptatum est doloremque?        
        </p></div>
       <div id="computer" class="item">
       <h3>comp</h3>
        <p id="computerpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ea reprehenderit aperiam in eius aliquid, fugiat velit blanditiis fugit dolorem omnis, iste doloribus repellendus quae! Tempora veniam voluptatum est doloremque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit voluptatibus libero nulla porro illo nam impedit laudantium ullam laborum at!        
        </p></div>
       <div id="stationary" class="item" >
       <h3>stationary</h3>
        <p id="stationarypara" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ea reprehenderit aperiam in eius aliquid, fugiat velit blanditiis fugit dolorem omnis, iste doloribus repellendus quae! Tempora veniam voluptatum est doloremque?        
        </p></div>
     </div>
</body>
</html>