<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: cyan;
            border: 2px solid greenyellow; 
            margin: 40px auto;
            padding: 40px;
            width:600px;}
        h3{text-align: center;}
        a{text-decoration: none;}
        /*underline is removed with the use of txt decoration none*/
        .btn{
            
            color: aliceblue;
            background-color:black;
            cursor:pointer;
            border-radius: 10px;}
        a:hover{
            color: red;
            background-color: white;
        }
        a:visited{
            background-color: yellow;}
        a:active{
            background-color: yellow;
        }
        .btn:hover{
            color: red;
            background-color: white;
        }
        /* these a: are called psuedoselectors.... we can also make using bootstrap */
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and more designing</title>
</head>
<body>
    <div class="container">
       <h3>This is a heading</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nesciunt cumque quia inventore officia vitae, doloribus nemo dolor blanditiis explicabo quae perferendis, laudantium accusamus magni veritatis saepe. Quos, recusandae perspiciatis?</p>
     <button class="btn">Read more</button>
     <a href="https://google.com" class="btn">okay</a>
    </div>
</body>
</html>